apiVersion: v1
kind: Secret
metadata:
  name: test-regcred
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
        eyJhdXRocyI6eyJyZWdpc3RyeS5pbmZyYS5hbmtyYS5jbG91ZCI6eyJ1c2VybmFtZSI6InJvYm90JHRlc3QiLCJwYXNzd29yZCI6IkhuZTMzWldLblJQZ1RpUFYxSFJFaG9WaHFIV2cwSkREIiwiZW1haWwiOiJhZG1pbkBhbmtyYS5pbyIsImF1dGgiOiJjbTlpYjNRa2RHVnpkRHBJYm1Vek0xcFhTMjVTVUdkVWFWQldNVWhTUldodlZtaHhTRmRuTUVwRVJBPT0ifX19